name: 'Add Annotations from JUnit Test Report Failures'
description: 'Parses JUnit '
author: "Qapital"
inputs:
  test_result_path:  # id of input
    description: 'Location of the test report file. File location is relative to GITHUB_WORKSPACE.'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'
